L'e‘s' divifion‘s δε subdivisimus des Titles 'de‘ cest
Livet, ove references al fot. & columne, ou chescu'n de eux comtnence.⁴

Chescun fol. est divide en4. Columnes, A. fignifie le primes,
Β. le second, c.1e derce, δι D. le quart Columna

 

 

 

 

'Abjuragiom ..-..-.--< De Conjutexs ,⁸⁶ Sotcexe534 1201.1.2:;
tsm affumpfit. , Σὲ), 2.‘0. 2.c. 3.b. 4.b.
Pur deceit. 8. a.
Sur disturbance de buriam. ‘8.b.
Sur distutbance de common. 9.a. 1 με.
Sur disturbance de chymin. 1 με.
Sur disturbance dun execution. ub.
Sur disturbance de faldage. ¹4: d.
Affionsur [e ease..- ἦ gur missfeasansl. 1 5. ἕ.
ΡΞ ἓξΐὲιῗζ ἓένξεῗζῖἔὸυῐῑε. {gd
. Pur nusans en luminiets. t9.b. 203
Ι Pur ssaundet del person. 2 1 .b. 22.b·.2² 2.d. 2 3.c. 24.d. 2 5.c. 26.a.
Purssaunder delude. 2 8.a. 29‚a. 303. 3 5 ,a
Pur nespas en arser de wood. 36.a.
Pur trover. 37.d. 38,d. 40.c. 41.b.·
ssva: utlaxie unduly obteine δι ρωπίας. 42,b,
ἱ Pur distreffes. . . , . ⁷ 430c. 440.
ARion sur le statute. §De anfi 8.H.6.mforc1ble entnes 44·d·
ι De labouxexs. 1 46‚a‚
Vers baylst’e. . ⁷ 461).
vAcama- {Vers b³y¹¹f5² δι παίεινοπ, , 471„ Δ
Vets Garqhan: 4743
Versrecewor. , .‚ ‚ 47.d.
Admeasurement. —--·- ἦ D‘e pasture. 48.a
, , Vets parson pur annuitie pet prescriptiofi. Α 48. b.
Annum? · —......—{ Vers le parson del grantor. , 49.b.
mentm———v &55:2325· ’ ς... 5255331313315:
{De novel diffeifin de office. 60‚b.
Aſsise,--——-—-—,- De novel diffeifin de meason δι teme.v 60.d.
De daxxein ptesentment de vicatage. ὀμ,
(fim- det en banke le roy. 6 3.b. 661).-
Sur ejeffione fixme en banke le Roya 685,
⁶ Su: affise en common banke. 7o.d,
‘Attamn ν----· { Sur ejeffione firme en common bankea ' ‘ 73‚c.
Sur nespas in common banke. · ⁴ 76. c.
ἰ Sur ejeffione firme in le Exchequer. 77.b.
1 [Sux det en inferioux court. Sne„
’ [Sur defeasance fait dun recognisance„ ΞΜ.
Sur escape voluntarie. 8 5³.
Sur escape. ι . · δὼς.
Audita querela.-—- ἒ, Sur {ngancjg ἒὲιῐ [11ῐέῒὲξὲ effi& galtegcounisffloe 88⁷2} ξ.
,ι ξὲξ ειὲΙέἓίῗ del ug des plasstifes en ejeffld'ne firme.. 8922:
Δζὸιιι revocation dun testament pet sentence. 89.b.‘

512 Dz

