Les Titles del Table. ’

92 Informa'tion.

93 Inhibition. ¹ . .
94 Intrufio mantagm non sausfaQo.

95 Iffue joine en divers severallwaffions.
9 6 Judgement en divers severall actions
97 Juris utrum.

98 Justification. L Ι

9 9 Laps.

1 00 Leases.

101 Leet Sc view de franke pledge.
1 0 2 Licences.

103 London. Μ

104 Mainprise.

105 Maintenance. ⁶

106 Monstrans de droxt.

107 Mortuarie. N

108 Nativa habendo.
109 Non tenure.

1 10 Notice.

1 1 1 Novel affignement.
1 1 2 Nultiel record.

1 1 3 Nuper obiit.

1 14 Nusans. O

1 1 5 Officers 81 offices.

1 16 Oyer de faits & kgiefs.
1 1 7 Pareo ῐῐεᾶο.

1 1 8 Pardon.

1 1 9 Partition.

1 20 Periurie.

1 2 1 Petition de droit. Π

1 12 Plegiis acquietandxs.

1 2 3 Prehend.

1 24 Praemunire.

1 2 5 Paerogative.

1 26 Prescription.

1 2 7 presentation al Esglise.
1 28 Priviledge.

1 2 9 procedendo.

1 30 proclamation-

13 1 Prohibition.

Q

132 Qare impedit.

2 3 3 Qid Juris clamat.
1 34 Qod ei forceat.

1 3 5 Qod permittat.

1 3 6 Qo minus.

137 Qo warranto. R

1 3 8 Rationabili parte bonorum.

1 3 9 Rationabilibus divifis.

140 Raviffiment de gard.

141 Rebutter: ’

142 Recognizance.

143 Recovery.

144 Recusancie.

145 Re1eases.

146 Remitter-

147 Rents.

148 Repleader.

149 Replevin 8< Avowrie. ⁶

1 50 Replication & rejoiuder en dnvers
severan aetions. Δ

1 51 Resceit.

1 5 2 Rescous.

1 5 3 Refignation.

154 Restitution.

155 Resummons. ·

1 56 Retorno habentk* {3³- ζ

1 5 7 Roigne. S .

158. Scire facias.

1 5 9 Sesta ad molendinum.

1 60 Sewers.

1 6 1 Slander.

1 62 Sommons.

1 6 3 Statutes Marchants 8< Smple.
1 64 Sur cui in vita.

1 6 5 Surrender.

166 Symonie. T

167 Tales.
168 Tender 8< refusal.
169 Tenure.
1 70 Testaments.
1 7 1 Trespas.
172 Trial. v
1 73 valore Maritagii.
174 Venire facias.
1 7 5 Verdi& general en divers several}
afflans. ’ “
176 Verdi& special en divers several
afflons.
177 View.
178 Villenage.
179 Voucher.
180 Voidance de Esglise-
181 usurie.
182 Utlarie.
W
183 warrantia Chattae. , ’
184 Waste.
185 Waiver de pleat

186 Withernam. τ A B u ι Δ

 

