[63 Τ16163 del Table,

ι ’ ” 'Admeafufkrnffint (16 pasture.

’ Administrator'sz· & Administration-
10 Aide.

1 Ι Aide de faire fits Chivalkr. j ’
1 2 Amerciamcnt. · - ·

13 Amoveas manum. ¹* '

14 Annuit'le. Α .· ·
15 Appcale de may‘hem. ΙἨ ·
16 Appeale (16 murder. -· · s “ ’
l 7 Arb1t1ement

18 Ass'ets. . ’“

19 Affise {smsw ἴῖκ «1

20 Attainder

21 Attaint.

2 2 Audita quereb. f

23 Ᾱν6161116116. ’ ’

1 Batement.

2 AAbjuration.

3 Accefforie.

4 Aetion sur 16 casea
5 Afflon sur 16 statute.

6 Accompt.

Ξ Αά101ῃ61116116. ”

9

24 133116,-
2 5 Barre 661 divers severau (1611οῃ3.
25 133163τά16.-

27 Battaile. , ‚¹ ᾗ
28 Β116ἷ631Ε1161Γ6116ξτ-»1 ε

29 ssriefe d'enquirer (16 damaess 3τυίὲῖε

Damages.

30 Capias (161389611111ῗ7ἱά6 vilair'iez.

3 Ι Certiorari:
3 2 Challenge.
³³1 66113566
3 5 5„i 6 (16 leertles& F fflnchxses
3 6 omefidaffid . .
37 (3061111066- Γ “

3 8 Confeffion. ·’ ‘¹22' (δ’ {³}
39 Confirmation. ³' ·¹ ” · '''²
40 Conspiracies Y?
41 Continuam& '³
42 Copyhold.

43 COstS· 11]
44 Covenantf

⁴2„ 5 Count en ffvssfsssse‘verau Affions ί
AG (1011116616116113.Γ , ,

‘W Ceu 1116 Palanhe'i Ι

’.ᾸΠΗΑΞ

.
,Ξῐζῑαῑιι-’ῐῖ 7 »13³ ,1 ,
Α · '¹' 1

2·ss 5,
J Δ

ι
’και Εα’”’

ι’ 'fi-7¹³] ζ’ '›„

· ἶ “² 80 FalseJudgement.

‘³ ¹¹ ἴ 87 Habeas corpus

48 Cui· m vita.

· 49 Custornes.

50 DamageS.

5 1 Default.

5 ἢ Defeazance. ἢ
5 , . Demurrer, ὃ( ]()11161· cn Demur'rer.
54 Deprivatiom

55 Dette.

56 Detinue.

·- 57 Devastavit.

58 Devise.

59 Diminution.

60 Discent.

61 Disclaimer. ,
62 Discontinuance‚ q

' 63 Dismeffi
· 64 Dispensationad

65 Dissieifin.

“ 66 Divorce.

67 Dowcr‚

68 Droit. E

69 Ε56ἃ1061661111061133. ·
70 Ejeffionc firmae. '
71 Elegit..

72 Enfant.

73 Entrie.

74 Error.

75 Effoine.

76 Estraies.

³ 77 ΕΧ6611Ρ111163616ᾑ.

s 8 Extent. F

79 Falseimp risonrne pit, ’,ἱ ·; Ι

8 1 F 6106116

- 82 F eme Covert‚ ἃ ferne Sole

83 Fines levie (16 fe'rres Δ , μ ;
34 Forcible entrie. ἶ 4 ι. ..Α
85 Formedone. '

85 F raud,& Fr‘af'udulent conveia-nce.
88 Homage. -,,
89 Hosteler,&lnhou1der‚

90 Hue&Crie. 1⁰ Ἰ μ . ι

91 Ιηάἰᾶῑῐιεηῑ. ; ”
- 92 Infor-¹

